/* Reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* typographie */
html {
  font-size: 18px;
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.55;
}
h1 {
  font-size: 3.15rem;
  font-weight: 700;
  letter-spacing: -2px;
}
h2 {
  font-size: 1.75rem;
  font-weight: 300;
  letter-spacing: -1px;
  color: rgba(60, 58, 71, 0.8);
}
h3 {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -2px;
  margin-bottom: 2rem;
}
h3.large {
  font-size: 3.15rem;
}
.dark h3 {
  color: rgb(255, 255, 255);
}
h4 {
  font-size: 1rem;
  font-size: 700;
  margin-bottom: 1.3rem;
}
p {
  margin-bottom: 1rem;
}
p.section-intro {
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.dark p.section-intro {
  color: rgba(255, 255, 255, 8);
}
p.number {
  font-size: 2.4rem;
  font-weight: 200;
  color: rgba(60, 58, 71, 0.8);
}
p.large {
  font-weight: 200;
  font-size: 1.75rem;
  letter-spacing: -1px;
}
a {
  text-decoration: none;
  font-weight: 400;
  color: rgb(159, 118, 87);
}
a:hover {
  color: rgb(60, 58, 71);
}
form input,
form textarea,
form button {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  line-height: 1.55;
}

/* container  */
.container {
  width: 85%;
  margin: 0 auto;
}

.container.small {
  width: 60%;
  max-width: 35rem;
}
#main-header {
  background-color: #f5efe6;
}
#main-header,
section {
  padding: 13rem 0;
  text-align: center;
}
#main-header h1 {
  margin: 7rem 0 1rem 0;
}
#main-header h2 {
  margin-bottom: 7rem;
}
.btn {
  padding: 1.3rem 3.5rem;
  border: 1px solid #9f7657;
  font-weight: 700;
}

.btn:hover {
  transition: all 0.3s ease-in;
  background-color: rgb(60, 58, 71);
  border-color: rgb(60, 58, 71);
  color: white;
}

/* chair section  */
#our-chairs {
  background-color: #e8dfca;
}
section header {
  margin-bottom: 3.5rem;
}
h3 + p {
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem;
  margin-bottom: 3.5rem;
}
img {
  max-width: 100%;
}
.gallery div {
  text-align: start;
}
.gallery img {
  margin-bottom: 1.3rem;
  border-radius: 15px;
  filter: drop-shadow(12px 10px 5px rgb(120, 149, 178));
}

/* contact */

.dark {
  /* background-color: rgb(60, 58, 71); */
  background-color: rgb(120, 149, 178);
}

.dark label {
  color: rgba(255, 255, 255, 0.8);
}
form div {
  margin-bottom: 1.75rem;
}
form label {
  display: block;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: start;
  margin-bottom: 0.5rem;
}
form input,
form textarea {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  padding: 1rem;
  width: 100%;
  color: white;
  resize: none;
}
form input:focus,
form textarea:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.2);
}
form button {
  width: 100%;
  cursor: pointer;
}
.dark .btn {
  border: 1px solid rgba(255, 255, 255, 0.8);
  background-color: transparent;
  color: white;
}
.dark .btn:hover {
  transition: all 0.3 ease-in;
  background-color: white;
  color: rgb(60, 58, 71);
}
p.muted {
  color: rgba(255, 255, 255, 0.5);
  margin-top: 1.75rem;
}

/* store section */

.social-icons {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  margin-top: 7rem;
}

/* footer */

footer {
  background: #e8dfca;
  padding: 5rem 0;
  text-align: center;
}

/* responsive */
@media screen and (max-width: 600px) {
  h1,
  h3.large {
    font-size: 2.3rem;
  }
  h2,
  hp.large {
    font-size: 1.3rem;
  }
  h3 {
    font-size: 1.8rem;
  }
  .container.small {
    width: 85%;
  }
  #main-header,
  section {
    padding: 6rem 0;
  }
  footer {
    padding: 2.5rem 0;
  }
  .social-icons {
    margin-top: 3.5rem;
  }
  .container a img {
    width: 8.5rem;
  }
  .container a img:hover {
    transition: all 0.3s ease-in;
    width: 8.2rem;
    cursor: pointer;
  }
  #main-header h1 {
    margin-top: 3.5rem;
  }
}
@media screen and (max-width: 800px) {
  .gallery {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
